#构建和部署一个杰基尔站点到gicub页面的示例工作流
姓名:部署与千兆页依赖项预先安装

 在…上   :
  #继续以默认分支为目标
  推动    :
    分枝             : [             "main"             ]

  #允许您从操作选项卡手动运行此工作流
  工作流程             :

#设置了使部署得以实现JUTUB页面的JUTUB_托肯权限
 准许            :
  目录 :read
  页 :write
  令人印象深刻的 :write

#只允许一个并发部署,在正在进行的运行和最新的队列之间跳过排队的运行。
#但是,不要取消正在进行的运行,因为我们希望允许这些生产部署完成。
 并发的          :
  团体            : "pages"
  正在取消的            : 假的

 乔布斯            :
  #建工
  建造           :
    逃跑           :                最新运行 :
    台阶           :
      - 姓名           :                  名称 : 结账
        使用           :                    用途 : 行动/结账@V4
      - 姓名           :                  -名称 : 设置页
        使用          :                   用途 : 操作/配置页@V5
      - 姓名         :                名称 : 用犹太人建造
        使用        :                 用途 : 行动/犹太人建设页@V1
        与…有关      :
          来源    :               来源 : ./
          目的地        :                   目的地 : /_地点
      - 姓名       :              -名称 : 上载艺术品
        使用       :                用途 : 动作/上传-页面-艺术品@v3

  #部属作业#现有职位
  部署       :
    环境       :
      姓名       :              姓名 : 吉特布-帕奇
      乌拉圭网址       :              乌拉圭网址 : $ {       { steps.deployment.outputs.page_url }       }      {     { steps.deployment.outputs.page_url }    }
    逃跑   :        最新运行:
    needs:     需求:建设
    steps:
      - name:       -名称:部署到千分通页
        id:         说明:部署
        uses:         用途:行动/部署页@V4
